<resources>
    <!--2019/08/09 オンプレ対応-->
    <!--2019/08/09 サーバのアドレスをIPアドレス直打ちに変更する-->
    <string name="web_api_host" translatable="false">192.168.1.81</string>
    <string name="mqtt_host" translatable="false">192.168.1.84</string>
    <string name="sip_host" translatable="false">192.168.1.85</string>
</resources>
