<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="@color/red_500"/>
                    <corners android:radius="3dp"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_arrow_drop_down_black" android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">
                    <stroke
                        android:width="1dp"
                        android:color="@android:color/black"/>
                    <corners android:radius="3dp"/>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_arrow_drop_down_black" android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp"/>
        </layer-list>
    </item>
</selector>
