<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/button_text_press">
        <shape>
            <solid android:color="@color/button_back_press" />
            <corners android:radius="3dp" />
            <stroke
                android:width="1dp"
                android:color="@color/button_border_press" />
        </shape>
    </item>

    <item android:color="@color/button_text_normal">
        <shape>
            <solid android:color="@color/button_back_normal" />
            <corners android:radius="3dp" />
            <stroke
                android:width="1dp"
                android:color="@color/button_border_normal" />
        </shape>
    </item>
</selector>
