<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/home_shortcut_press" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/home_shortcut_focus" />
            <corners android:radius="3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/home_shortcut_normal" />
            <corners android:radius="3dp" />
            <stroke
                android:width="1dp"
                android:color="@color/home_shortcut_border"/>
        </shape>
    </item>
</selector>