<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap
            android:src="@mipmap/ic_pressbtnormalshadow"
            android:gravity="center"/>
    </item>
    <item>
        <bitmap
            android:src="@mipmap/ic_pressbtnormal"
            android:width="@dimen/imagesize_395"
            android:height="@dimen/imagesize_395"
            android:gravity="center"/>
    </item>
</layer-list>
