<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_volumehandlebg"
        android:width="@dimen/imagesize_43"
        android:height="@dimen/imagesize_43" />

    <item android:gravity="center"
        android:left="@dimen/imagesize_16"
        android:right="@dimen/imagesize_16"
        android:top="@dimen/imagesize_16"
        android:bottom="@dimen/imagesize_16">
        <shape android:shape="oval" android:gravity="center">
            <size android:width="@dimen/imagesize_11" android:height="@dimen/imagesize_11"/>
            <solid android:color="#087FFF"/>
        </shape>
    </item>

</layer-list>
