<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <layer-list>
            <!-- <item android:drawable="@drawable/ic_switchactivebg" /> -->
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/imagesize_25" />
                    <solid android:color="#00C3FF" />
                    <size android:width="@dimen/imagesize_121" android:height="@dimen/imagesize_51" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <!-- <item android:drawable="@drawable/ic_switchoffbg" /> -->
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/imagesize_25" />
                    <solid android:color="#F7F7F7" />
                    <size android:width="@dimen/imagesize_121" android:height="@dimen/imagesize_51" />
                    <stroke android:width="@dimen/imagesize_1" android:color="#CCCCCC" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>
