<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#939393"
        android:pathData="M0,0h640v100h-640z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#FFFFFF" android:pathData="M55.276,49.342m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"/>
    <path android:fillColor="#087FFF" android:pathData="M72.776,68.328l-35,0l0,-20l4.921,0l0,15.369l25.158,0l0,-15.369l4.921,0l0,20z"/>
    <path android:fillColor="#087FFF" android:pathData="M53.246,33.328h5v23h-5z"/>
    <path android:fillColor="#087FFF" android:pathData="M44.525,37.578l11.221,-11.223l11.223,11.221z"/>
    <path android:fillColor="#087FFF" android:pathData="M602.016,51.537m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M598.965,57.621V45.455l10.601,6.076L598.965,57.621z"/>
</vector>
