<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="30" android:centerY="30"
                android:gradientRadius="30" android:type="radial">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#087FFF" android:pathData="M45,20l-30,0l0,-4l30,0l0,4z"/>
    <path android:fillColor="#087FFF" android:pathData="M45,32l-30,0l0,-4l30,0l0,4z"/>
    <path android:fillColor="#087FFF" android:pathData="M45,44l-30,0l0,-4l30,0l0,4z"/>
</vector>
