<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.8" android:fillColor="#FFFFFF"
        android:pathData="M0,0h640v100h-640z" android:strokeAlpha="0.8"/>
    <path android:fillColor="#0666CC" android:pathData="M55.276,49.341m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M67.856,48.327l0,15.369l-25.159,0l0,-15.369l-4.921,0l0,20l35,0l0,-20z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.247,56.327l5,0l0,-18.751l8.721,-0.001l-11.221,-11.221l-11.222,11.223l8.722,-0.001z"/>
    <path android:fillAlpha="0.95" android:fillColor="#0666CC"
        android:pathData="M602.017,51.538m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0" android:strokeAlpha="0.95"/>
    <path android:fillAlpha="0.95" android:fillColor="#FFFFFF"
        android:pathData="M598.966,57.622V45.455l10.602,6.078L598.966,57.622z" android:strokeAlpha="0.95"/>
</vector>
