<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B77A00" android:pathData="M60,30c0,16.566 -13.436,30 -30,30C13.437,60 0,46.566 0,30C0,13.435 13.437,0 30,0C46.564,0 60,13.435 60,30z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M19.304,45.5l6.466,-4.997l-6.466,-4.397z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.515,27.621l8.877,6.437l24.76,-15.83l-22.616,17.384l13.221,9.584l12.728,-29.696z"/>
</vector>
