<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="login_text">#FFFFFF</color>
    <color name="login_text_edit">#555555</color>
    <color name="login_err_text">@color/red_500</color>

    <color name="button_text_press">@color/indigo_300</color>
    <color name="button_back_press">@color/indigo_50</color>
    <color name="button_border_press">@color/indigo_300</color>
    <color name="button_text_normal">@color/indigo_400</color>
    <color name="button_back_normal">@android:color/white</color>
    <color name="button_border_normal">@color/indigo_400</color>

    <color name="card_user_normal">#FFFFFF</color>
    <color name="card_user_press">@android:color/holo_green_dark</color>
    <color name="card_user_focus">@android:color/holo_green_light</color>

    <color name="card_call_type_border">@color/grey_500</color>
    <color name="card_call_type_normal">#FFFFFF</color>
    <color name="card_call_type_press">@android:color/holo_orange_light</color>
    <color name="card_call_type_focus">@android:color/holo_orange_dark</color>

    <color name="card_menu_normal">#FFFFFF</color>
    <color name="card_menu_press">@android:color/holo_blue_dark</color>
    <color name="card_menu_focus">@android:color/holo_blue_light</color>

    <color name="home_background">#FFFFFF</color>
    <color name="home_shortcut_font">#FFFFFF</color>
    <color name="home_shortcut_border">@color/grey_700</color>
    <color name="home_shortcut_normal">@color/grey_600</color>
    <color name="home_shortcut_press">@android:color/holo_orange_light</color>
    <color name="home_shortcut_focus">@android:color/holo_orange_dark</color>
    <color name="home_color_time_text">#444444</color>
    <color name="home_color_spinner">#444444</color>

    <color name="menu_subtitle_font">#000000</color>

    <color name="navi_btn_normal">@color/grey_500</color>
    <color name="navi_btn_press">@color/indigo_300</color>
    <color name="navi_btn_focus">@color/indigo_400</color>

    <color name="ptt_btn_normal">#3498DB</color>
    <color name="ptt_btn_call_incoming">#E67E22</color>
    <color name="ptt_btn_call_outgoing">#2ECC71</color>
    <color name="ptt_btn_call_on_hold">#FF0000</color>

    <color name="logout_btn_normal">@color/indigo_400</color>
    <color name="logout_btn_press">@color/indigo_300</color>

    <color name="disconnect_btn_text">@color/grey_700</color>
    <color name="disconnect_btn_normal">@color/grey_700</color>
    <color name="disconnect_btn_press">@color/indigo_300</color>

    <color name="toolbar_color_background">#043C78</color>
    <color name="toolbar_color_font">#FFFFFF</color>
    <color name="toolbar_calltype_color_background">#20FFFFFF</color>

    <color name="tab_color_font">#777777</color>
    <color name="tab_color_active_font">#FFFFFF</color>

    <color name="selector_color_back_active">#80939393</color>
    <color name="selector_color_back_normal">#95FFFFFF</color>
    <color name="selector_color_back_recent_normal">#70FFFFFF</color>

    <color name="selector_color_text_active">#FFFFFF</color>
    <color name="selector_color_text_normal">#444444</color>
    <color name="selector_color_text_recent_normal">#555555</color>
    <color name="selector_color_text_calltype_normal">#333333</color>

    <color name="setting_color_text">#444444</color>
    <color name="setting_color_background">#95FFFFFF</color>

    <color name="message_color_text">#777777</color>
    <color name="message_color_text_sender">#333333</color>
    <color name="message_color_image_background">#60000000</color>
    <color name="message_color_to_background">#EEEEEE</color>
    <color name="message_color_background">#FFFFFF</color>

    <color name="address_color_text">#555555</color>

    <color name="line_color">#CCCCCC</color>

    <color name="phonebook_color_icon">#0666CC</color>
    <color name="phonebook_color_icon_off">#CCCCCC</color>

    <color name="dialog_window">#FFFFFF</color>
    <color name="dialog_font_bold">#333333</color>
    <color name="dialog_font_normal">#444444</color>
    <color name="dialog_font_ok">#00AAFF</color>
    <color name="dialog_font_cancel">#FF0000</color>

    <color name="transparent_color">#00FFFFFF</color>

    <!-- INDIGO -->
    <color name="indigo_50">#e8eaf6</color>
    <color name="indigo_100">#c5cae9</color>
    <color name="indigo_200">#9fa8da</color>
    <color name="indigo_300">#7986cb</color>
    <color name="indigo_400">#5c6bc0</color>
    <color name="indigo_500">#3f51b5</color>
    <color name="indigo_600">#3949ab</color>
    <color name="indigo_700">#303f9f</color>
    <color name="indigo_800">#283593</color>
    <color name="indigo_900">#1a237e</color>

    <!-- GREY -->
    <color name="grey_0">#ffffff</color>
    <color name="grey_50">#fafafa</color>
    <color name="grey_100">#f5f5f5</color>
    <color name="grey_200">#eeeeee</color>
    <color name="grey_300">#e0e0e0</color>
    <color name="grey_400">#bdbdbd</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
    <color name="grey_1000">#ffffff</color>

    <!-- RED -->
    <color name="red_50">#FFEBEE</color>
    <color name="red_100">#FFCDD2</color>
    <color name="red_200">#EF9A9A</color>
    <color name="red_300">#E57373</color>
    <color name="red_400">#EF5350</color>
    <color name="red_500">#F44336</color>
    <color name="red_600">#E53935</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_800">#C62828</color>
    <color name="red_900">#B71C1C</color>

</resources>
