<resources>
    <!-- Strings related to productFlavors(countries) -->
    <!-- Web API -->
    <!--2019/08/09 オンプレ対応 -->
    <!--WEB APIをhttpsからhttpに変更する-->
    <!--<string name="web_api_format_secure" translatable="false">https://%1$s/%2$s</string>-->
    <string name="web_api_format_secure" translatable="false">http://%1$s/%2$s</string>
    <string name="web_api_port_audio" translatable="false">8080</string>
    <string name="web_api_port_data" translatable="false">8081</string>
    <string name="web_api_prefix" translatable="false">ppttapi/termapi/v1/</string>

    <!-- MQTT -->
    <!--2019/08/09 オンプレ対応 -->
    <!--<string name="mqtt_api_format_secure" translatable="false">ssl://%1$s:%2$s</string> -->
    <!--<string name="mqtt_port_secure" translatable="false">61614</string> -->
    <string name="mqtt_api_format_secure" translatable="false">tcp://%1$s:%2$s</string>
    <string name="mqtt_port_secure" translatable="false">61613</string>
    <!-- Application resources -->
    <string name="app_name">Transceiver</string>
    <string name="notif_msg_content">Transceiver for foreground service.</string>

    <string name="dialog_about_message">Transceiver\n&#169;Seiryo Electric Corporation 2017</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>

    <string name="about_appversion">app version</string>
    <string name="about_update">Update</string>
    <string name="about_update_message">Your version is not up-to-date.\nPlease download the latest version from the store and install it.</string>
    <string name="about_copyright">Copyright</string>
    <string name="about_copyright_message">Seiryo Electric Corporation</string>

    <!-- Strings related to login -->
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>

    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="title_activity_sign_in">Sign in</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_call">Call</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_phonebook">Phone Book</string>
    <string name="title_activity_voice_recoding">Voice Recoding</string>
    <string name="title_activity_list_call_type">Call Type List</string>

    <string name="sign_in_label_login">LOGIN</string>
    <string name="sign_in_label_uuid">UUID :</string>
    <string name="sign_in_label_id">ID</string>
    <string name="sign_in_label_password">Password</string>
    <string name="sign_in_label_btn_submit">Login</string>
    <string name="sign_in_label_auto_login">login</string>

    <string name="toolbar_presstalk">Press Talk</string>
    <string name="toolbar_calltype">Call Type</string>
    <string name="toolbar_menu">Menu</string>
    <string name="toolbar_address">Address</string>
    <string name="toolbar_message">Message</string>
    <string name="toolbar_newmessage">New Message</string>
    <string name="toolbar_voicerecoding">Voice Recoding</string>
    <string name="toolbar_recent">Recent</string>
    <string name="toolbar_config">Configuration</string>
    <string name="toolbar_defaultcall_config">Default Call Config</string>
    <string name="toolbar_sound_config">Sound Config</string>
    <string name="toolbar_condition_config">Condition Config</string>
    <string name="toolbar_prefabout">Pref About</string>

    <string name="label_btn_disconnect">Disconnect</string>
    <!-- <string name="home_msg_parking_call">Please wait, as it is on hold</string> -->
    <string name="home_msg_parking_call">- on hold</string>

    <string name="menu_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="menu_subtitle_ptt_apps" translatable="false">Transceiver Function</string>
    <string name="menu_subtitle_default_apps" translatable="false">Android Application</string>

    <!-- strings for voice recoding page -->
    <string name="voice_format_file_id" translatable="false">ID:%s</string>
    <string name="voice_format_file_meeting" translatable="false">Meeting:%s</string>

    <string-array name="tabs_home_values">
        <item>Person</item>
        <item>Group</item>
    </string-array>

    <string-array name="tabs_message_values">
        <item>InBox</item>
        <item>OutBox</item>
    </string-array>

    <string-array name="tabs_recent_values">
        <item>CALL</item>
        <item>RECEIVED</item>
        <item>MISSED</item>
    </string-array>

    <string name="label_multi_group_selection">Multiple group selection</string>
    <string name="error_no_multi_group">Not found multi group settings.</string>

    <string-array name="list_call_type">
        <item>Command Station</item>
        <item>Force All</item>
        <item>All</item>
        <item>Force Group</item>
        <item>Group</item>
        <item>Force Multi Group</item>
        <item>Multi Group</item>
        <item>Personal</item>
        <item>Area</item>
        <item>Near</item>
        <item>Emergency</item>
        <item>Sound Monitor</item>
    </string-array>

    <string-array name="list_call_type_label_short" translatable="false">
        <item>COMMAND</item>
        <item>F-ALL</item>
        <item>ALL</item>
        <item>F-GROUP</item>
        <item>GROUP</item>
        <item>F-MULTI</item>
        <item>MULTI</item>
        <item>PERSONAL</item>
        <item>AREA</item>
        <item>NEAR</item>
        <item>EMERGENCY</item>
        <item>MONITOR</item>
    </string-array>

    <string-array name="list_call_type_values" translatable="false">
        <item>CMD</item>
        <item>HHH</item>
        <item>ACS</item>
        <item>FGC</item>
        <item>GPC</item>
        <item>FMG</item>
        <item>MGP</item>
        <item>CLL</item>
        <item>SAL</item>
        <item>NAL</item>
        <item>EMC</item>
        <item>RTM</item>
    </string-array>

    <string name="dialog_call_enforcement_mode_title">Select Call</string>
    <string name="dialog_call_enforcement_mode_message">Select Call</string>
    <string name="dialog_call_enforcement_mode_cancel">Cancel</string>
    <string name="dialog_call_enforcement_mode_normal">Normal</string>
    <string name="dialog_call_enforcement_mode_enforcement">Enforcement</string>

    <string-array name="list_menu">
        <item>Contacts</item>
        <item>Create New Message</item>
        <item>Message Box</item>
        <item>Recents</item>
        <item>Voice Recoding</item>
        <item>Settings</item>
        <item>Logout</item>
    </string-array>

    <string-array name="list_condition">
        <item>At-work</item>
        <item>Going home</item>
        <item>Delivering</item>
        <item>Waiting</item>
        <item>Eating</item>
        <item>Unloading</item>
        <item>Preparing</item>
        <item>Customer response</item>
        <item>Driving</item>
        <item>During break</item>
    </string-array>

    <string-array name="list_menu_res_id" translatable="false">
        <item>@drawable/btn_menuadressbt</item>
        <item>@drawable/btn_menunewmessagebt</item>
        <item>@drawable/btn_menumessagehistorybt</item>
        <item>@drawable/btn_menutransmissionbt</item>
        <item>@drawable/btn_menurecordingbt</item>
        <item>@drawable/btn_menuappssettingbt</item>
        <item>@drawable/btn_menulogoutbt</item>
    </string-array>

    <!-- Strings related to Settings -->
    <string name="pref_header_login">Login Settings</string>
    <string name="pref_login_id">Login ID</string>
    <string name="pref_login_password">Login Password</string>

    <!-- last server settings update time -->
    <string name="key_pref_server_settings_update" translatable="false">key_pref_server_settings_update</string>

    <string name="notification_title">Transceiver PTT</string>
    <string name="notification_incoming_text">Incoming call:%1$s(%2$s)</string>
    <string name="notification_incoming_subtext">Accept new incoming call?</string>
    <string name="notification_incoming_yes">Accept</string>
    <string name="notification_incoming_no">Decline</string>
    <string name="notification_call_declined">Your call was declined:%1$s</string>
    <string name="notification_call_nobady">There are no terminals available for calling</string>
    <string name="notification_message">Received a new message:%1$s</string>
    <string name="notification_left_activity_zone">Left the activity zone</string>
    <string name="notification_enter_activity_zone">Enter the activity zone</string>
    <string name="pref_header_sound">Sound Settings</string>
    <string name="pref_header_condition">Working conditions</string>
    <string name="pref_title_speaker_volume">Speaker Volume</string>
    <string name="pref_title_mic_volume">Mic Volume</string>
    <string name="pref_title_jitter">Jitter Buffer</string>
    <string name="pref_title_jitter_labels_small">Small</string>
    <string name="pref_title_jitter_labels_normal">Normal</string>
    <string name="pref_title_jitter_labels_large">Large</string>

    <string name="key_pref_speaker" translatable="false">key_pref_speaker</string>
    <string name="key_pref_mic_volume" translatable="false">key_pref_mic_volume</string>
    <string name="key_pref_jitter" translatable="false">key_pref_jitter</string>

    <string name="key_pref_ringtone" translatable="false">key_pref_ringtone</string>
    <string name="key_pref_notifications" translatable="false">key_pref_notifications</string>
    <string name="key_pref_vibrate" translatable="false">key_pref_vibrate</string>

    <string name="key_pref_company_id" translatable="false">key_pref_company_id</string>
    <string name="key_pref_terminal_id" translatable="false">key_pref_terminal_id</string>
    <string name="key_pref_login_id" translatable="false">key_pref_login_id</string>
    <string name="key_pref_login_password" translatable="false">key_pref_login_password</string>
    <string name="key_pref_login_autologin" translatable="false">key_pref_login_autologin</string>
    <string name="key_pref_web_server" translatable="false">key_pref_web_server</string>
    <string name="key_pref_mqtt_server" translatable="false">key_pref_mqtt_server</string>
    <string name="key_pref_sip_server" translatable="false">key_pref_sip_server</string>
    <string name="key_pref_audio_port" translatable="false">key_pref_audio_port</string>
    <string name="key_pref_data_port" translatable="false">key_pref_data_port</string>

    <!-- calltype -->
    <string name="key_pref_calltype" translatable="false">key_pref_calltype</string>
    <string name="key_pref_shortcut_call_types" translatable="false">key_pref_shortcut_call_types</string>
    <string name="key_pref_default_multi_group_ids" translatable="false">key_pref_default_multi_group_ids</string>

    <string name="pref_server">Server(IP/URL)</string>
    <string name="pref_audio_port">Audio port</string>
    <string name="pref_data_port">Data port</string>

    <string name="pref_header_connect">Default connect Settings</string>
    <string name="pref_shortcut_connect">Shortcut Call Types</string>
    <string name="pref_default_multi_group">Default Multi. Groups</string>

    <!-- pref TerminalInfo keepalive -->
    <string name="pref_keepalive" translatable="false">Keep Alive</string>
    <string name="key_pref_keepalive" translatable="false">key_pref_keepalive</string>
    <string-array name="list_keepalive" translatable="false">
        <item>1min</item>
        <item>2min</item>
        <item>5min</item>
        <item>10min</item>
        <item>30min</item>
    </string-array>
    <string-array name="list_keepalive_value" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>30</item>
    </string-array>
    <string name="const_default_keepalive" translatable="false">2</string>

    <!-- pref TerminalInfo messageset -->
    <string name="pref_messageset" translatable="false">Message Set</string>
    <string name="key_pref_messageset" translatable="false">key_pref_messageset</string>
    <string name="const_default_messageset" translatable="false">0</string>

    <!-- pref TerminalInfo SaftySet use -->
    <string name="pref_saftyset_use" translatable="false">Use</string>
    <string name="key_pref_saftyset_use" translatable="false">key_pref_saftyset_use</string>
    <string name="const_default_saftyset_use" translatable="false">0</string>

    <!-- pref TerminalInfo SaftySet mesgto -->
    <string name="pref_saftyset_mesgto" translatable="false">Message To</string>
    <string name="key_pref_saftyset_mesgto" translatable="false">key_pref_saftyset_mesgto</string>
    <string name="const_default_saftyset_mesgto" translatable="false">pttall</string>

    <!-- pref TerminalInfo SaftySet time -->
    <string name="pref_saftyset_time" translatable="false">Time</string>
    <string name="key_pref_saftyset_time" translatable="false">key_pref_saftyset_time</string>
    <string name="const_default_saftyset_time" translatable="false">30</string>

    <!-- pref TerminalInfo EmcSet use -->
    <string name="pref_emcset_use" translatable="false">Use</string>
    <string name="key_pref_emcset_use" translatable="false">key_pref_emcset_use</string>
    <string name="const_default_emcset_use" translatable="false">1</string>

    <!-- pref TerminalInfo EmcSet mesgto -->
    <string name="pref_emcset_mesgto" translatable="false">Message To</string>
    <string name="key_pref_emcset_mesgto" translatable="false">key_pref_emcset_mesgto</string>
    <string name="const_default_emcset_mesgto" translatable="false">pttall</string>

    <!-- pref TerminalInfo EmcSet notice -->
    <string name="pref_emcset_notice" translatable="false">Notice</string>
    <string name="key_pref_emcset_notice" translatable="false">key_pref_emcset_notice</string>
    <string-array name="list_emcset_notice_value" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string name="const_default_emcset_notice" translatable="false">1</string>

    <string name="pref_header_about">About</string>
    <string name="label_btn_logout">Logout</string>
    <string name="key_pref_terminal_imei" translatable="false">key_pref_terminal_imei</string>

    <string name="action_settings">Settings</string>

    <!-- interruptset -->
    <string name="pref_header_interruptset">Interrupt Settings</string>
    <string name="pref_header_interruptset_use">Interrupt call settings</string>
    <string name="key_pref_interruptset_use" translatable="false">key_pref_interruptset_use</string>
    <string-array name="list_interruptset_use">
        <item>Disable priority call</item>
        <item>Enable priority call(Manual)</item>
        <item>Enable priority call(Auto)</item>
    </string-array>
    <string-array name="list_interruptset_use_value" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string name="const_default_interruptset_use" translatable="false">0</string>
    <string name="pref_header_interruptset_parking">Parking call settings</string>
    <string name="key_pref_interruptset_parking" translatable="false">key_pref_interruptset_parking</string>
    <string name="const_default_interruptset_parking" translatable="false">0</string>
    <string name="pref_header_interruptset_notice">Send message on switching</string>
    <string name="key_pref_interruptset_notice" translatable="false">key_pref_interruptset_notice</string>
    <string name="const_default_interruptset_notice" translatable="false">0</string>

    <string name="title_activity_message_box" translatable="false">MessageBox</string>
    <string name="title_activity_message" translatable="false">Message</string>
    <string name="label_switch_send_all">Send All : </string>
    <string name="label_send_all" translatable="false">ALL</string>
    <string name="send" translatable="false">Send</string>
    <string name="message" translatable="false">Message</string>
    <string name="message_attachment" translatable="false">Attachment</string>
    <string name="file" translatable="false">File</string>
    <string name="attach" translatable="false">+</string>
    <string name="err_not_found_user_message">Failed to find user/group:%1$s</string>
    <string name="err_send_message">Send message error</string>
    <string name="to">To : </string>

    <string name="message_mandown_start">Man down Alert occurs.</string>
    <string name="message_mandown_end">Man down Alert release.</string>
    <string name="message_lone_worker_start">Loan worker Alert occurs.</string>
    <string name="message_lone_worker_end">Loan worker Alert release.</string>
    <string name="message_activity_zone_start">Left the activity zone.</string>
    <string name="message_activity_zone_end">Enter the activity zone.</string>
    <string name="message_emergency_occur">Emergency occurs</string>
    <string name="message_monitor_noise_level_exceed" translatable="false">Remote monitor. Noise level exceeded for:%d</string>

    <string name="message_interruptset_notice">I will contact you later.</string>

    <string name="err_network_connection">Network is not connected</string>
    <string name="err_network_connection_reconnect">Please reconnect in a good communication environment.</string>
    <string name="err_userid">User ID or password is incorrect.</string>
    <string name="err_uuid_register">UUID is not registered in the server.</string>
    <string name="err_uuid_connect">Please contact the system administrator.</string>

    <!-- calldefault -->
    <string name="key_pref_calldefault" translatable="false">key_pref_calldefault</string>
    <string name="const_default_calldefault" translatable="false">HHH</string>

    <!-- talklimit -->
    <string name="key_pref_talklimit" translatable="false">key_pref_talklimit</string>
    <string name="const_default_talklimit" translatable="false">5</string>

    <!-- mandownset use -->
    <string name="key_pref_mandownset_use" translatable="false">key_pref_mandownset_use</string>
    <string name="const_default_mandownset_use" translatable="false">0</string>

    <!-- mandownset mesgto -->
    <string name="key_pref_mandownset_mesgto" translatable="false">key_pref_mandownset_mesgto</string>
    <string name="const_default_mandownset_mesgto" translatable="false">pttall</string>

    <!-- mandownset angle -->
    <string name="key_pref_mandownset_angle" translatable="false">key_pref_mandownset_angle</string>
    <string name="const_default_mandownset_angle" translatable="false">60</string>

    <!-- mandownset time -->
    <string name="key_pref_mandownset_time" translatable="false">key_pref_mandownset_time</string>
    <string name="const_default_mandownset_time" translatable="false">10</string>

    <!-- endcall endkey -->
    <string name="key_pref_endcall_endkey" translatable="false">key_pref_endcall_endkey</string>
    <string name="const_default_endcall_endkey" translatable="false">0</string>

    <!-- endcall outtalk -->
    <string name="key_pref_endcall_outtalk" translatable="false">key_pref_endcall_outtalk</string>
    <string name="const_default_endcall_outtalk" translatable="false">0</string>

    <!-- appset use -->
    <string name="key_pref_appset_use" translatable="false">key_pref_appset_use</string>
    <string name="const_default_appset_use" translatable="false">0</string>

    <!-- radioset no -->
    <string name="key_pref_radioset_no" translatable="false">key_pref_radioset_no</string>
    <string name="const_default_radioset_no" translatable="false">1</string>

    <!-- radioset zero -->
    <string name="key_pref_radioset_zero" translatable="false">key_pref_radioset_zero</string>
    <string name="const_default_radioset_zero" translatable="false">1</string>

    <!-- radioset one -->
    <string name="key_pref_radioset_one" translatable="false">key_pref_radioset_one</string>
    <string name="const_default_radioset_one" translatable="false">1</string>

    <!-- rtmset use -->
    <string name="key_pref_rtmset_use" translatable="false">key_pref_rtmset_use</string>
    <string name="const_default_rtmset_use" translatable="false">0</string>

    <!-- rtmset notice -->
    <string name="key_pref_rtmset_notice" translatable="false">key_pref_rtmset_notice</string>
    <integer name="const_default_rtmset_notice" translatable="false">20</integer>

    <!-- rtmset callto -->
    <string name="key_pref_rtmset_callto" translatable="false">key_pref_rtmset_callto</string>
    <string name="const_default_rtmset_callto" translatable="false">pttall</string>

    <!-- calltype hhh -->
    <string name="key_pref_calltype_hhh" translatable="false">key_pref_calltype_hhh</string>
    <string name="const_default_calltype_hhh" translatable="false">0</string>

    <!-- calltype acs -->
    <string name="key_pref_calltype_acs" translatable="false">key_pref_calltype_acs</string>
    <string name="const_default_calltype_acs" translatable="false">1</string>

    <!-- calltype fgc -->
    <string name="key_pref_calltype_fgc" translatable="false">key_pref_calltype_fgc</string>
    <string name="const_default_calltype_fgc" translatable="false">0</string>

    <!-- calltype gpc -->
    <string name="key_pref_calltype_gpc" translatable="false">key_pref_calltype_gpc</string>
    <string name="const_default_calltype_gpc" translatable="false">1</string>

    <!-- calltype fmg -->
    <string name="key_pref_calltype_fmg" translatable="false">key_pref_calltype_fmg</string>
    <string name="const_default_calltype_fmg" translatable="false">0</string>

    <!-- calltype mgp -->
    <string name="key_pref_calltype_mgp" translatable="false">key_pref_calltype_mgp</string>
    <string name="const_default_calltype_mgp" translatable="false">0</string>

    <!-- calltype cll -->
    <string name="key_pref_calltype_cll" translatable="false">key_pref_calltype_cll</string>
    <string name="const_default_calltype_cll" translatable="false">1</string>

    <!-- calltype cmd -->
    <string name="key_pref_calltype_cmd" translatable="false">key_pref_calltype_cmd</string>
    <string name="const_default_calltype_cmd" translatable="false">1</string>

    <!-- calltype sal -->
    <string name="key_pref_calltype_sal" translatable="false">key_pref_calltype_sal</string>
    <string name="const_default_calltype_sal" translatable="false">1</string>

    <!-- calltype nal -->
    <string name="key_pref_calltype_nal" translatable="false">key_pref_calltype_nal</string>
    <string name="const_default_calltype_nal" translatable="false">1</string>

    <!-- calltype emc -->
    <string name="key_pref_calltype_emc" translatable="false">key_pref_calltype_emc</string>
    <string name="const_default_calltype_emc" translatable="false">1</string>

    <!-- calltype rtm -->
    <string name="key_pref_calltype_rtm" translatable="false">key_pref_calltype_rtm</string>
    <string name="const_default_calltype_rtm" translatable="false">0</string>

    <!-- keyset key -->
    <string name="key_pref_keyset_key" translatable="false">key_pref_keyset_key</string>
    <string name="const_default_keyset_key" translatable="false">1</string>

    <!-- keyset ptt -->
    <string name="key_pref_keyset_ptt" translatable="false">key_pref_keyset_ptt</string>
    <string name="const_default_keyset_ptt" translatable="false">1</string>

    <!-- gpsinfo use -->
    <string name="key_pref_gpsinfo_use" translatable="false">key_pref_gpsinfo_use</string>
    <integer name="const_default_gpsinfo_use" translatable="false">1</integer>

    <!-- 2019/01/22 SEC -->
    <!-- トランシーバー位置情報通知制限対応 -->
    <string name="key_pref_gpsinfo_limit" translatable="false">key_pref_gpsinfo_limit</string>
    <integer name="const_default_gpsinfo_limit" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_type" translatable="false">key_pref_gpsinfo_type</string>
    <integer name="const_default_gpsinfo_type" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_mon" translatable="false">key_pref_gpsinfo_mon</string>
    <integer name="const_default_gpsinfo_mon" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_tue" translatable="false">key_pref_gpsinfo_tue</string>
    <integer name="const_default_gpsinfo_tue" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_wed" translatable="false">key_pref_gpsinfo_wed</string>
    <integer name="const_default_gpsinfo_wed" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_thu" translatable="false">key_pref_gpsinfo_thu</string>
    <integer name="const_default_gpsinfo_thu" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_fri" translatable="false">key_pref_gpsinfo_fri</string>
    <integer name="const_default_gpsinfo_fri" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_sat" translatable="false">key_pref_gpsinfo_sat</string>
    <integer name="const_default_gpsinfo_sat" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_sun" translatable="false">key_pref_gpsinfo_sun</string>
    <integer name="const_default_gpsinfo_sun" translatable="false">0</integer>

    <string name="key_pref_gpsinfo_start" translatable="false">key_pref_gpsinfo_start</string>
    <string name="const_default_gpsinfo_start" translatable="false">09:00</string>

    <string name="key_pref_gpsinfo_end" translatable="false">key_pref_gpsinfo_end</string>
    <string name="const_default_gpsinfo_end" translatable="false">18:00</string>
    <!-- トランシーバー位置情報通知制限対応 -->

    <!-- gpsinfo time -->
    <string name="key_pref_gpsinfo_time" translatable="false">key_pref_gpsinfo_time</string>
    <integer name="const_default_gpsinfo_time" translatable="false">1</integer>

    <!-- gpsinfo dist -->
    <string name="key_pref_gpsinfo_dist" translatable="false">key_pref_gpsinfo_dist</string>
    <integer name="const_default_gpsinfo_dist" translatable="false">1</integer>

    <!-- nocall -->
    <string name="key_pref_nocall" translatable="false">key_pref_nocall</string>
    <string name="const_default_nocall" translatable="false">5</string>

    <!-- activeset use -->
    <string name="key_pref_activeset_use" translatable="false">key_pref_activeset_use</string>
    <string name="const_default_activeset_use" translatable="false">0</string>

    <!-- activeset mesgto -->
    <string name="key_pref_activeset_mesgto" translatable="false">key_pref_activeset_mesgto</string>
    <string name="const_default_activeset_mesgto" translatable="false">pttall</string>

    <!-- activeset size -->
    <string name="key_pref_activeset_size" translatable="false">key_pref_activeset_size</string>
    <string name="const_default_activeset_size" translatable="false">100</string>

    <!-- activeset lat -->
    <string name="key_pref_activeset_lat" translatable="false">key_pref_activeset_lat</string>
    <string name="const_default_activeset_lat" translatable="false">-</string>

    <!-- activeset long -->
    <string name="key_pref_activeset_long" translatable="false">key_pref_activeset_long</string>
    <string name="const_default_activeset_long" translatable="false">-</string>

    <!-- terminal status -->
    <string name="key_pref_terminal_status_set" translatable="false">key_pref_terminal_status_set</string>
    <string name="key_pref_terminal_status" translatable="false">key_pref_terminal_status</string>

    <!-- activity zone release message flag -->
    <string name="key_pref_activity_zone_release_message_flag" translatable="false">key_pref_activity_zone_release_message_flag</string>

</resources>
