<?xml version="1.0" encoding="utf-8" ?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/regular</item>
        <item name="android:lineSpacingMultiplier">1.0</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="ThemeOverlay.SignInLabel" parent="AppTheme">
        <item name="android:gravity">left</item>
        <item name="android:textSize">@dimen/textsize_32</item>
        <item name="android:textColor">@color/login_text</item>
    </style>

    <style name="ThemeOverlay.SignInEdit" parent="AppTheme">
        <item name="android:gravity">left</item>
        <item name="android:textSize">@dimen/textsize_32</item>
        <item name="android:textColor">@color/login_text</item>
    </style>

    <style name="ThemeOverlay.SignInButton" parent="AppTheme">
        <item name="android:gravity">center</item>
        <item name="android:textSize">28sp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/login_text</item>
        <item name="android:background">@drawable/btn_bluebt</item>
    </style>

    <style name="ThemeOverlay.CallTitle" parent="AppTheme">
        <item name="android:gravity">center</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="ThemeOverlay.CallSubTitle" parent="AppTheme">
        <item name="android:gravity">center</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="ThemeOverlay.Radio" parent="AppTheme">
        <item name="android:textSize">22sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="ThemeOverlay.RadioButton" parent="AppTheme">
        <item name="android:textSize">22sp</item>
        <item name="android:background">@drawable/bk_button_normal</item>
        <item name="android:textColor">@drawable/bk_button_font</item>
        <item name="android:translationZ">3dp</item>
        <item name="android:layout_margin">4dp</item>
    </style>

    <style name="MenuSubTitle" parent="AppTheme">
        <item name="android:gravity">center</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/menu_subtitle_font</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="LoginCheckbox" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/btn_logincheckbox</item>
    </style>

</resources>
