<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a2270769-3feb-44f1-941b-9af844be9476" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/jp/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/jp/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/BaseActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/BaseActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/CallNotificationActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/CallNotificationActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/CallTypeListActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/CallTypeListActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ConnectPreferenceActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ConnectPreferenceActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/Constants.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/Constants.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/HomeActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/HomeActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/LoginActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/LoginActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/MessageActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/MessageActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/MessageBoxActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/MessageBoxActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/PhoneBookActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/PhoneBookActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/RecentActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/RecentActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/SettingsActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/SettingsActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/VoiceRecodingActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/VoiceRecodingActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/CallManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/CallManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/CallStateManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/CallStateManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/HeadsetManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/HeadsetManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/MqttDummyPublisher.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/MqttDummyPublisher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/MqttManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/MqttManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/SipManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/SipManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/SoundMeter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/SoundMeter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/StateManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/StateManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/WebApiRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/core/WebApiRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/model/GpsInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/model/GpsInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/model/RemoteNotificationInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/model/RemoteNotificationInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/model/TerminalInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/model/TerminalInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/receiver/MyBroadcastReceiver.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/receiver/MyBroadcastReceiver.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/service/CallService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/service/CallService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/service/LogoutService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/service/LogoutService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/AddressListFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/AddressListFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/ErrorNetworkDialogFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/ErrorNetworkDialogFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/ErrorUseridDialogFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/ErrorUseridDialogFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/ErrorUuidDialogFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/ErrorUuidDialogFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/HomeDialogFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/HomeDialogFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/HomeFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/HomeFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/MenuFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/MenuFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/MessageBoxFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/MessageBoxFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/RecentFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/RecentFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/SetConditionFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/SetConditionFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/VoiceFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/VoiceFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/VoiceRecodingDialogFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/ui/VoiceRecodingDialogFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/BitmapUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/BitmapUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/IntervalJobManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/IntervalJobManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/MyActivityLifecycleCallbacks.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/MyActivityLifecycleCallbacks.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/MyNotificationManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/MyNotificationManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/MySensorManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/MySensorManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/SoundPlayer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/SoundPlayer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/TelephonyUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/TelephonyUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/Util.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/util/Util.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/view/RecentItemRecyclerViewAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/view/RecentItemRecyclerViewAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/view/SplashDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jp/co/seiryodenki/professionalptt/view/SplashDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/layout/dialog_error_uuid.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/layout/dialog_error_uuid.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/res/values/strings.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1564656631">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/jp/res/values/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/jp/res/values/strings.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="258" />
    <option name="y" value="148" />
    <option name="width" value="1920" />
    <option name="height" value="1109" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="android" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
            </path>
            <path>
              <item name="android" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
            </path>
            <path>
              <item name="android" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="raw" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="android" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="values" type="ddeffd01:AndroidResFolderTypeNode" />
            </path>
            <path>
              <item name="android" type="1abcf292:AndroidViewProjectNode" />
              <item name="app" type="feadf853:AndroidModuleNode" />
              <item name="res" type="d4f16f75:AndroidResFolderNode" />
              <item name="values" type="ddeffd01:AndroidResFolderTypeNode" />
              <item name="strings" type="c431d0b8:AndroidResGroupNode" />
            </path>
            <path>
              <item name="android" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="device.picker.selection" value="ENU7N15A19008493" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="android.studio.gradle" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a2270769-3feb-44f1-941b-9af844be9476" name="Default Changelist" comment="" />
      <created>1554188047749</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554188047749</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="258" y="148" width="1920" height="1109" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" visible="true" weight="0.32960597" />
      <window_info id="Structure" side_tool="true" />
      <window_info id="Build Variants" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Run" />
      <window_info anchor="bottom" id="Logcat" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="TODO" />
      <window_info anchor="bottom" id="Android Profiler" show_stripe_button="false" />
      <window_info anchor="bottom" id="Debug" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info active="true" anchor="bottom" id="Event Log" sideWeight="0.5005325" side_tool="true" visible="true" weight="0.32997987" />
      <window_info anchor="bottom" id="Build" sideWeight="0.49946752" visible="true" weight="0.32997987" />
      <window_info anchor="right" id="Device File Explorer" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Palette&#9;" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/jp/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>