<resources>
    <string name="app_name">トランシーバー</string>

    <string name="dialog_about_message">トランシーバー\n&#169;西菱電機株式会社 2017</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>

    <string name="about_appversion">アプリバージョン</string>
    <string name="about_update">アップデート</string>
    <string name="about_update_message">お使いのバージョンは最新ではありません。\nStoreにて最新のバージョンをダウンロードの上、インストールしてください。</string>
    <string name="about_copyright">著作権表記</string>
    <string name="about_copyright_message">©西菱電機株式会社</string>

    <!-- Strings related to login -->
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>

    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>

    <string name="title_activity_sign_in">ログイン</string>
    <string name="title_activity_home">ホーム</string>
    <string name="title_activity_call">Call</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_phonebook">Phone Book</string>
    <string name="title_activity_voice_recoding">録音一覧</string>
    <string name="title_activity_list_call_type">Call Type List</string>

    <string name="sign_in_label_login">LOGIN</string>
    <string name="sign_in_label_uuid">UUID :</string>
    <string name="sign_in_label_id">ユーザID</string>
    <string name="sign_in_label_password">パスワード</string>
    <string name="sign_in_label_btn_submit">ログイン</string>
    <string name="sign_in_label_auto_login">次回から自動的にログイン</string>

    <string name="toolbar_presstalk">プレストーク</string>
    <string name="toolbar_calltype">通話種類選択</string>
    <string name="toolbar_menu">メニュー</string>
    <string name="toolbar_address">アドレス帳</string>
    <string name="toolbar_message">メッセージ一覧</string>
    <string name="toolbar_newmessage">新規メッセージ</string>
    <string name="toolbar_voicerecoding">録音一覧</string>
    <string name="toolbar_recent">送受信履歴一覧</string>
    <string name="toolbar_config">設定</string>
    <string name="toolbar_defaultcall_config">デフォルト呼び出し設定</string>
    <string name="toolbar_sound_config">音設定</string>
    <string name="toolbar_condition_config">業態設定</string>
    <string name="toolbar_prefabout">このアプリについて</string>

    <string name="label_btn_disconnect">切断</string>
    <!-- <string name="home_msg_parking_call">保留中に付き、お待ちください</string> -->
    <string name="home_msg_parking_call">- 保留中</string>

    <string name="menu_settings">設定</string>
    <string name="title_activity_settings">設定</string>

    <string-array name="tabs_home_values">
        <item>個人</item>
        <item>グループ</item>
    </string-array>

    <string-array name="tabs_message_values">
        <item>受信</item>
        <item>送信</item>
    </string-array>

    <string-array name="tabs_recent_values">
        <item>送信</item>
        <item>受信</item>
        <item>失敗</item>
    </string-array>

    <string name="label_multi_group_selection">マルチグループ選択</string>
    <string name="error_no_multi_group">Not found multi group settings.</string>

    <string-array name="list_call_type">
        <item>指令局通話</item>
        <item>強制一斉通話</item>
        <item>一斉通話</item>
        <item>強制グループ通話</item>
        <item>グループ通話</item>
        <item>強制マルチグループ通話</item>
        <item>マルチグループ通話</item>
        <item>個別通話</item>
        <item>地域通話</item>
        <item>近隣通話</item>
        <item>緊急通話</item>
        <item>音声モニタ</item>
    </string-array>

    <string name="dialog_call_enforcement_mode_title">通話選択</string>
    <string name="dialog_call_enforcement_mode_message">通話を選択してください</string>
    <string name="dialog_call_enforcement_mode_cancel">キャンセル</string>
    <string name="dialog_call_enforcement_mode_normal">通常</string>
    <string name="dialog_call_enforcement_mode_enforcement">強制</string>

    <string-array name="list_menu">
        <item>アドレス帳</item>
        <item>メッセージ作成</item>
        <item>メッセージ履歴</item>
        <item>送受信履歴</item>
        <item>録音一覧</item>
        <item>アプリ設定</item>
        <item>ログアウト</item>
    </string-array>

    <string-array name="list_condition">
        <item>退勤済み</item>
        <item>帰社中</item>
        <item>配送中</item>
        <item>待機中</item>
        <item>食事中</item>
        <item>荷卸し中</item>
        <item>準備中</item>
        <item>お客様対応中</item>
        <item>運転中</item>
        <item>休憩中</item>
    </string-array>

    <!-- Settings -->
    <string name="pref_header_login">ログイン設定</string>
    <string name="pref_login_id">ログインID</string>
    <string name="pref_login_password">パスワード</string>

    <string name="notification_title">トランシーバー</string>
    <string name="notification_incoming_text">受信中:%1$s(%2$s)</string>
    <string name="notification_incoming_subtext">新しい通話の開始を許可しますか？</string>
    <string name="notification_incoming_yes">許可</string>
    <string name="notification_incoming_no">拒否</string>
    <string name="notification_call_declined">通話が拒否されました:%1$s</string>
    <string name="notification_call_nobady">通話できる端末がいません</string>
    <string name="notification_message">メッセージを受信しました:%1$s</string>
    <string name="notification_left_activity_zone">Left the activity zone</string>
    <string name="notification_enter_activity_zone">Enter the activity zone</string>
    <string name="pref_header_sound">音設定</string>
    <string name="pref_header_condition">業態設定</string>
    <string name="pref_title_speaker_volume">スピーカボリューム</string>
    <string name="pref_title_mic_volume">マイクボリューム</string>
    <string name="pref_title_jitter">音声遅延</string>
    <string name="pref_title_jitter_labels_small">小</string>
    <string name="pref_title_jitter_labels_normal">中</string>
    <string name="pref_title_jitter_labels_large">大</string>

    <string name="pref_server">サーバ設定(IP/URL)</string>
    <string name="pref_audio_port">音声ポート</string>
    <string name="pref_data_port">データポート</string>

    <string name="pref_header_connect">デフォルト呼び出し設定</string>
    <string name="pref_shortcut_connect">ショートカット呼び出し設定</string>
    <string name="pref_default_multi_group">デフォルトグループ設定</string>

    <!-- pref TerminalInfo gpsinfo -->

    <string name="pref_header_about">このアプリについて</string>
    <string name="label_btn_logout">ログアウト</string>

    <string name="action_settings">設定</string>

    <!-- interruptset -->
    <string name="pref_header_interruptset">通話切替設定</string>
    <string name="pref_header_interruptset_use">優先通話機能設定</string>
    <string-array name="list_interruptset_use">
        <item>優先通話機能なし</item>
        <item>優先通話機能あり(手動切替)</item>
        <item>優先通話機能あり(自動切替)</item>
    </string-array>
    <string name="pref_header_interruptset_parking">個別通話切替時保留設定</string>
    <string name="pref_header_interruptset_notice">通話切替時メッセージ通知設定</string>

    <string name="label_switch_send_all">一斉 : </string>
    <string name="err_not_found_user_message">ユーザ/グループが見つかりません:%1$s</string>
    <string name="err_send_message">メッセージ送信エラー</string>
    <string name="to">宛先 : </string>

    <string name="message_mandown_start">Man down Alert occurs.</string>
    <string name="message_mandown_end">Man down Alert release.</string>
    <string name="message_lone_worker_start">Loan worker Alert occurs.</string>
    <string name="message_lone_worker_end">Loan worker Alert release.</string>
    <string name="message_activity_zone_start">Left the activity zone.</string>
    <string name="message_activity_zone_end">Enter the activity zone.</string>
    <string name="message_emergency_occur">Emergency occurs</string>

    <string name="message_interruptset_notice">後ほどこちらから連絡致します。</string>

    <string name="err_network_connection">ネットワークが接続されていません。</string>
    <string name="err_network_connection_reconnect">通信環境の良い場所で再接続してください。</string>
    <string name="err_userid">ユーザIDまたはパスワードが正しくありません。</string>
    <string name="err_uuid_register">UUIDがサーバーに登録されていません。</string>
    <string name="err_uuid_connect">システム管理者に連絡してください。</string>
</resources>
