<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/ic_bg"
    tools:context="jp.co.seiryodenki.professionalptt.VoiceRecodingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        app:contentInsetStart="0dp"
        style="@style/AppBarStyle" >
        <android.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle">
            <LinearLayout
                android:id="@+id/linear"
                style="@style/ToolbarLayoutStyle">
                <FrameLayout style="@style/ToolbarChangeLeftStyle">
                    <ImageView
                        android:id="@+id/toolbar_navi_left"
                        android:onClick="onClickMenu"
                        style="@style/ToolbarMenuStyle" />
                </FrameLayout>
                <TextView
                    android:id="@+id/toolbartxt"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/toolbar_voicerecoding" />
                <FrameLayout style="@style/ToolbarChangeLeftStyle">
                    <ImageView
                        android:id="@+id/toolbar_navi_right"
                        android:onClick="onClickBack"
                        style="@style/ToolbarBackStyle" />
                </FrameLayout>
            </LinearLayout>
        </android.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color"
        tools:context=".VoiceRecodingActivity"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_voice_recoding"
        android:id="@+id/recycler_list"/>

</android.support.design.widget.CoordinatorLayout>
