<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/ic_bg"
    tools:context="jp.co.seiryodenki.professionalptt.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarStyle">

        <android.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle">

            <LinearLayout
                android:id="@+id/linear"
                style="@style/ToolbarLayoutStyle">
                <FrameLayout style="@style/ToolbarChangeLeftStyle">
                    <ImageView
                        android:id="@+id/toolbar_navi_menu"
                        android:onClick="setClickNaviAction"
                        style="@style/ToolbarMenuStyle" />
                    <ImageView
                        android:id="@+id/toolbar_navi_blank"
                        android:visibility="gone"
                        android:onClick="setClickNaviAction"
                        style="@style/ToolbarBlankStyle" />
                </FrameLayout>
                <TextView
                    android:id="@+id/toolbartxt"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/toolbar_presstalk" />
                <FrameLayout style="@style/ToolbarChangeRightStyle">
                    <ImageView
                        android:id="@+id/toolbar_navi_history"
                        android:onClick="setClickNaviAction"
                        style="@style/ToolbarHistoryStyle" />
                    <ImageView
                        android:id="@+id/toolbar_navi_back"
                        android:visibility="gone"
                        android:onClick="setClickNaviAction"
                        style="@style/ToolbarBackStyle" />
                </FrameLayout>
            </LinearLayout>

        </android.widget.Toolbar>

        <LinearLayout
            android:id="@+id/layout_calltype"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imagesize_130"
            android:orientation="horizontal"
            android:background="@color/toolbar_calltype_color_background">
            <FrameLayout
                android:id="@+id/btnframe_left"
                android:layout_width="@dimen/imagesize_96"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/btn_arrow_down"
                    android:layout_width="@dimen/imagesize_80"
                    android:layout_height="@dimen/imagesize_80"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/imagesize_16"
                    android:layout_marginEnd="@dimen/imagesize_0"
                    android:background="@drawable/btn_prearrow"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/btn_call_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_calltypebt"
                android:onClick="setClickNaviAction"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_call_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imagesize_74"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@drawable/bk_selector_text"
                    android:textSize="@dimen/textsize_32"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imagesize_56"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_call_callname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@drawable/bk_selector_text"
                        android:textSize="@dimen/textsize_21" />
                    <Spinner
                        android:id="@+id/spinner_call"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/btnframe_right"
                android:layout_width="@dimen/imagesize_96"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/btn_arrow_up"
                    android:layout_width="@dimen/imagesize_80"
                    android:layout_height="@dimen/imagesize_80"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/imagesize_0"
                    android:layout_marginEnd="@dimen/imagesize_16"
                    android:background="@drawable/btn_nextarrow"/>
                <Button
                    android:id="@+id/btn_spinner_menu"
                    android:layout_width="@dimen/imagesize_60"
                    android:layout_height="@dimen/imagesize_60"
                    android:layout_marginStart="@dimen/imagesize_0"
                    android:layout_marginEnd="@dimen/imagesize_16"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_spinner_menu" />
            </FrameLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".HomeActivity">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/imagesize_36"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/imagesize_475"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/imagesize_1"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_disconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/imagesize_32"
                android:background="@drawable/bk_disconnect_button"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="@string/label_btn_disconnect"
                android:textColor="@color/disconnect_btn_text"
                android:visibility="invisible"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
