<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/ic_bg"
    tools:context="jp.co.seiryodenki.professionalptt.PhoneBookActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarStyle">

        <android.widget.Toolbar
            android:id="@+id/toolbar_phonebook"
            app:contentInsetStart="0dp"
            style="@style/ToolbarStyle">
            <LinearLayout
                android:id="@+id/linear"
                style="@style/ToolbarLayoutStyle">
                <FrameLayout style="@style/ToolbarChangeLeftStyle">
                    <ImageView
                        android:id="@+id/toolbar_navi_left"
                        android:onClick="onClickMenu"
                        style="@style/ToolbarMenuStyle" />
                </FrameLayout>
                <TextView
                    android:id="@+id/toolbar_phonebook_text"
                    style="@style/ToolbarTextStyle"
                    android:text="@string/toolbar_address" />
                <FrameLayout style="@style/ToolbarChangeLeftStyle">
                    <ImageView
                        android:id="@+id/toolbar_navi_right"
                        android:onClick="onClickBack"
                        style="@style/ToolbarBackStyle" />
                </FrameLayout>
            </LinearLayout>
        </android.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/btn_twotabs"
            app:tabIndicatorColor="@null"
            app:tabTextColor="@color/tab_color_font"
            app:tabSelectedTextColor="@color/tab_color_active_font"
            style="@style/TabStyle" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/fab"
        android:layout_width="@dimen/imagesize_112"
        android:layout_height="@dimen/imagesize_112"
        android:layout_marginBottom="@dimen/imagesize_10"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/btn_pressiconbt"
        android:clickable="false"
        android:enabled="false"
        android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
