<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.co.seiryodenki.professionalptt.SettingsActivity">

    <TextView
        style="@style/SettingsMenuStyle"
        android:layout_marginTop="@dimen/menu_date_vertical_margin"
        android:id="@+id/fragment_pref_connect"
        android:background="@drawable/btn_menudefaultbt"
        android:text="@string/pref_header_connect"
        android:onClick="onClickItem" />

    <View style="@style/SettingsLineStyle" />

    <TextView
        style="@style/SettingsMenuStyle"
        android:id="@+id/fragment_pref_sound"
        android:background="@drawable/btn_menusoundbt"
        android:text="@string/pref_header_sound"
        android:onClick="onClickItem" />

    <View style="@style/SettingsLineStyle" />

    <TextView
        style="@style/SettingsMenuStyle"
        android:id="@+id/fragment_pref_condition"
        android:background="@drawable/btn_menudutiesbt"
        android:text="@string/pref_header_condition"
        android:onClick="onClickItem" />

    <View style="@style/SettingsLineStyle" />

    <TextView
        style="@style/SettingsMenuStyle"
        android:id="@+id/fragment_pref_about"
        android:background="@drawable/btn_menuaboutbt"
        android:text="@string/pref_header_about"
        android:onClick="onClickItem" />

</LinearLayout>
