<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/imagesize_120"
        android:background="@drawable/bk_selector_backcolor_recent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/imagesize_120"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recent_call_image"
                android:layout_width="@dimen/imagesize_80"
                android:layout_height="@dimen/imagesize_80"
                android:layout_margin="@dimen/imagesize_20"
                android:background="@drawable/ic_personalicon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/recent_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ItemLineTextStyle"
                    android:textColor="@drawable/bk_selector_text_recent"
                    android:textSize="@dimen/textsize_24"/>

                <TextView
                    android:id="@+id/recent_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/recent_date"
                    style="@style/ItemLineTextStyle"
                    android:textColor="@drawable/bk_selector_text_recent"
                    android:textSize="@dimen/textsize_24"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/recent_call_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ItemLineTextStyle"
                    android:textColor="@drawable/bk_selector_text_recent"
                    android:textSize="@dimen/textsize_32" />

                <TextView
                    android:id="@+id/recent_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/recent_call_id"
                    style="@style/ItemLineTextStyle"
                    android:textColor="@drawable/bk_selector_text_recent"
                    android:textSize="@dimen/textsize_32" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/ListLineGapStyle"/>

</LinearLayout>
