<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ErrorMessage: System Common -->
    <string name="SystemUnableStartup">System Unable Startup</string>
    <string name="SystemFaultExit">System Fault Exit</string>
    <string name="SystemErrorExit">System Error Exit</string>

    <!-- ErrorMessage: System Memory -->
    <string name="SystemMemNoMemory">SystemMem No Memory</string>
    <string name="SystemMemSegmentationFault">SystemMem Segmentation Fault</string>
    <string name="SystemMemPointerIllegal">SystemMem Pointer Illegal</string>
    <string name="SystemMemNoObject">SystemMem No Object</string>

    <!-- ErrorMessage: System File -->
    <string name="SystemFileFileSystemError">SystemFile File System Error</string>
    <string name="SystemFileNoFile">SystemFile No File</string>
    <string name="SystemFileFileReadingError">SystemFile File Reading Error</string>
    <string name="SystemFileFileWritingError">SystemFile File Writing Error</string>
    <string name="SystemFileNoEof">SystemFile No Eof</string>

    <!-- ErrorMessage: System Bluetooth -->
    <string name="SystemBTUUIDCertificationError">SystemBT UUID Certification Error</string>
    <string name="SystemBTSocketConnectError">SystemBT Socket Connect Error</string>
    <string name="SystemBTSocketConnectLost">SystemBT Socket Connect Lost</string>

    <!-- ErrorMessage: System Device -->
    <string name="SystemDeviceConfigAuthorityError">SystemDevice Config Authority Error</string>

    <!-- ErrorMessage: Application File -->
    <string name="AppFileFormatError">AppFile Format Error</string>

    <!-- ErrorMessage: Application Server Error -->
    <string name="AppServerDisconnect">AppServer Disconnect</string>
    <string name="AppServerIPAddressIllegal">AppServer IP Address Illegal</string>
    <string name="AppServerTimeout">AppServer Timeout</string>

    <!-- ErrorMessage: Application Certification Error -->
    <string name="AppCertServerConnectionError">Server Connection Error</string>
    <string name="AppCertClientCertificationError">Client Certification Error</string>
    <string name="AppCertClientIDReject">Client ID Reject</string>
    <string name="AppCertClientDisconnectException">Client Disconnect Exception</string>
    <string name="AppCertTimeout">Timeout</string>
    <string name="AppCertNetworkErr">Network is not connected</string>

    <!-- ErrorMessage: Application MSQTT -->
    <string name="MQTTBrokerRequestIllegal">MQTT Broker Request Illegal</string>
    <string name="MQTTClientDisconnect">MQTT Client Disconnect</string>
    <string name="MQTTClientDisconnectClose">MQTT Client Disconnect Close</string>
    <string name="MQTTAlreadyOpen">MQTT Already Open</string>
    <string name="MQTTClientDisconnectIllegal">MQTT Client Disconnect Illegal</string>
    <string name="MQTTClientDisconnecting">MQTT Client Disconnecting</string>
    <string name="MQTTClientException">MQTT Client Exception</string>
    <string name="MQTTClientDisconnected">MQTT Client Disconnected</string>
    <string name="MQTTClientTimeout">MQTT Client Timeout</string>
    <string name="MQTTClientConnecting">MQTT Client Connecting</string>
    <string name="MQTTClientDisconnectException">MQTT Client Disconnect Exception</string>
    <string name="MQTTClientCertificationError">MQTT Client Certification Error</string>
    <string name="MQTTClientIDReject">MQTT Client ID Reject</string>
    <string name="MQTTProtocolError">MQTT Protocol Error</string>
    <string name="MQTTVersionError">MQTT Version Error</string>
    <string name="MQTTMessageMax">MQTT Message Max</string>
    <string name="MQTTMessageReject">MQTT Message Reject</string>
    <string name="MQTTExecutionAuthorityError">MQTT Execution Authority Error</string>
    <string name="MQTTServerConnectionError">MQTT Server Connection Error</string>
    <string name="MQTTURIError">MQTT URI Error</string>
    <string name="MQTTSSLError">MQTT SSL Error</string>
    <string name="MQTTAnotherTokenRequest">MQTT Another Token Request</string>
    <string name="MQTTException">MQTT Exception</string>

    <!-- ErrorMessage: Application liblinphone -->
    <string name="LLPAclNotFoundException">LLP Acl Not Found Exception</string>
    <string name="LLPActivationException">LLP Activation Exception</string>
    <string name="LLPAlreadyBoundException">LLP Already Bound Exception</string>
    <string name="LLPApplicationException">LLP Application Exception</string>
    <string name="LLPAWTException">LLP AWT Exception</string>
    <string name="LLPBackingStoreException">LLP Backing Store Exception</string>
    <string name="LLPBadAttributeValueExpException">LLP Bad Attribute Value Exp Exception</string>
    <string name="LLPBadBinaryOpValueExpException">LLP Bad Binary Op Value Exp Exception</string>
    <string name="LLPBadLocationException">LLP Bad Location Exception</string>
    <string name="LLPBadStringOperationException">LLP Bad String Operation Exception</string>
    <string name="LLPBrokenBarrierException">LLP Broken Barrier Exception</string>
    <string name="LLPCertificateException">LLP Certificate Exception</string>
    <string name="LLPCloneNotSupportedException">LLP Clone Not Supported Exception</string>
    <string name="LLPDataFormatException">LLP Data Format Exception</string>
    <string name="LLPDatatypeConfigurationException">LLP Datatype Configuration Exception</string>
    <string name="LLPDestroyFailedException">LLP Destroy Failed Exception</string>
    <string name="LLPExecutionException">LLP Execution Exception</string>
    <string name="LLPExpandVetoException">LLP Expand Veto Exception</string>
    <string name="LLPFontFormatException">LLP Font Format Exception</string>
    <string name="LLPGeneralSecurityException">LLP General Security Exception</string>
    <string name="LLPGSSException">LLP GSS Exception</string>
    <string name="LLPIllegalClassFormatException">LLP Illegal Class Format Exception</string>
    <string name="LLPInterruptedException">LLP Interrupted Exception</string>
    <string name="LLPIntrospectionException">LLP Introspection Exception</string>
    <string name="LLPInvalidApplicationException">LLP Invalid Application Exception</string>
    <string name="LLPInvalidMidiDataException">LLP Invalid Midi Data Exception</string>
    <string name="LLPInvalidPreferencesFormatException">LLP Invalid Preferences Format Exception</string>
    <string name="LLPInvalidTargetObjectTypeException">LLP Invalid Target Object Type Exception</string>
    <string name="LLPIOException">LLP IO Exception</string>
    <string name="LLPJAXBException">LLP JAXB Exception</string>
    <string name="LLPJMException">LLP JM Exception</string>
    <string name="LLPKeySelectorException">LLP Key Selector Exception</string>
    <string name="LLPLambdaConversionException">LLP Lambda Conversion Exception</string>
    <string name="LLPLastOwnerException">LLP Last Owner Exception</string>
    <string name="LLPLineUnavailableException">LLP Line Unavailable Exception</string>
    <string name="LLPMarshalException">LLP Marshal Exception</string>
    <string name="LLPMidiUnavailableException">LLP Midi Unavailable Exception</string>
    <string name="LLPMimeTypeParseException">LLP Mime Type Parse Exception</string>
    <string name="LLPNamingException">LLP Naming Exception</string>
    <string name="LLPNoninvertibleTransformException">LLP Noninvertible Transform Exception</string>
    <string name="LLPNotBoundException">LLP Not Bound Exception</string>
    <string name="LLPNotOwnerException">LLP Not Owner Exception</string>
    <string name="LLPParseException">LLP Parse Exception</string>
    <string name="LLPParserConfigurationException">LLP Parser Configuration Exception</string>
    <string name="LLPPrinterException">LLP Printer Exception</string>
    <string name="LLPPrintException">LLP Print Exception</string>
    <string name="LLPPrivilegedActionException">LLP Privileged Action Exception</string>
    <string name="LLPPropertyVetoException">LLP Property Veto Exception</string>
    <string name="LLPReflectiveOperationException">LLP Reflective Operation Exception</string>
    <string name="LLPRefreshFailedException">LLP Refresh Failed Exception</string>
    <string name="LLPRemarshalException">LLP Remarshal Exception</string>
    <string name="LLPRuntimeException">LLP Runtime Exception</string>
    <string name="LLPSAXException">LLP SAX Exception</string>
    <string name="LLPScriptException">LLP Script Exception</string>
    <string name="LLPServerNotActiveException">LLP Server Not Active Exception</string>
    <string name="LLPSOAPException">LLP SOAP Exception</string>
    <string name="LLPSQLException">LLP SQL Exception</string>
    <string name="LLPTimeoutException">LLP Timeout Exception</string>
    <string name="LLPTooManyListenersException">LLP Too Many Listeners Exception</string>
    <string name="LLPTransformerException">LLP Transformer Exception</string>
    <string name="LLPTransformException">LLP Transform Exception</string>
    <string name="LLPUnmodifiableClassException">LLP Unmodifiable Class Exception</string>
    <string name="LLPUnsupportedAudioFileException">LLP Unsupported Audio File Exception</string>
    <string name="LLPUnsupportedCallbackException">LLP Unsupported Callback Exception</string>
    <string name="LLPUnsupportedFlavorException">LLP Unsupported Flavor Exception</string>
    <string name="LLPUnsupportedLookAndFeelException">LLP Unsupported Look And Feel Exception</string>
    <string name="LLPURIReferenceException">LLP URI Reference Exception</string>
    <string name="LLPURISyntaxException">LLP URI Syntax Exception</string>
    <string name="LLPUserException">LLP User Exception</string>
    <string name="LLPXAException">LLP XA Exception</string>
    <string name="LLPXMLParseException">LLP XML Parse Exception</string>
    <string name="LLPXMLSignatureException">LLP XML Signature Exception</string>
    <string name="LLPXMLStreamException">LLP XML Stream Exception</string>
    <string name="LLPXPathException">LLP XPath Exception</string>
</resources>
